# database -mysql
spring.datasource.url=jdbc:mysql://localhost:3306/petnity?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=petnity_manager
spring.datasource.password=petnity!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# use mysql
spring.jpa.database=mysql
# JAP Configuration
# Create database when application run
spring.jpa.hibernate.ddl-auto = create
# sql - print on console
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# print every SQL executed by hibernate on console
spring.jpa.properties.hibernate.show_sql=true
# make SQL readably
spring.jpa.properties.hibernate.format_sql=true
# print debuging information
spring.jpa.properties.hibernate.use_sql_comments=true

# set Redis
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.prot=6379

# Set Jwt
jwt.header: Authorization
jwt.secret: cGV0bml0eV9qd3Rfc2VjcmV0X2tleV9wZXRuaXR5X2p3dF9zZWNyZXRfa2V5X3BldG5pdHlfand0X3NlY3JldF9rZXlfcGV0bml0eV9qd3Rfc2VjcmV0X2tleV8
jwt.token-validity-in-seconds: 86400